echo 'UNAME=$(shell uname)'
echo COMPILER = g++
echo LINKER = ar
echo 'ifeq ($(UNAME), Darwin)'
echo COMPILER_FLAGS = -g -msse -I../lib/Glew/include
echo 'else'
echo 'COMPILER_FLAGS =-std=c++0x -g -Wall -msse -I../lib/Glew/include `pkg-config --cflags sdl2`'
echo 'endif'
echo LINKER_FLAGS = cq
echo EXECUTABLE = libnxna.a
echo OUTPUTDIR = build/x64/

echo -n SOURCES=
grep "<ClCompile Include=" nxna.vcxproj | sed 's/\\/\//g' | awk '{printf substr($2, 10, length($2) - 10); printf " "  }'

echo
echo 'OBJECTS = $(SOURCES:.cpp=.o)'

echo '$(EXECUTABLE): $(OBJECTS)'
echo '	rm -f $(OUTPUTDIR)$(EXECUTABLE)'
echo '	$(LINKER) $(LINKER_FLAGS) $(OUTPUTDIR)$@ $(OBJECTS)'
	
echo .cpp.o:
echo '	$(COMPILER) $(COMPILER_FLAGS) -c $< -o $@'
	
echo clean:
echo '	rm -f $(OBJECTS)'
echo '	rm -f $(OUTPUTDIR)$(EXECUTABLE)'
