echo '# this is NOT a complete makefile. It must be included from your "main" makefile.'
echo
echo 'LOCAL_PATH := $(call my-dir)'
echo 'include $(CLEAR_VARS)'
echo
echo 'LOCAL_CFLAGS += -DDISABLE_OPENAL'
echo 'LOCAL_MODULE := nxna'
echo -n 'LOCAL_SRC_FILES := $(subst $(LOCAL_PATH)/,, '
grep "<ClCompile Include=" nxna.vcxproj | sed 's/\\/\//g' | awk '{ printf "$(LOCAL_PATH)/"; printf substr($2, 10, length($2) - 10); printf " "  }'
echo ')'
echo 'LOCAL_C_INCLUDES := $(NXNA_PATH)/../lib/SDL_13/include'
echo
echo 'include $(BUILD_STATIC_LIBRARY)'

