echo 'TARGETSDK = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.0.sdk'
echo 'COMPILER =xcrun -sdk $(TARGETSDK) g++'
echo LINKER = ar
echo 'COMPILER_FLAGS = -g -m32 -isysroot $(TARGETSDK) -Dnullptr=NULL -Doverride= -I../lib/SDL_13/include'
echo LINKER_FLAGS = cq
echo EXECUTABLE = libnxna.a

echo -n SOURCES=
grep "<ClCompile Include=" nxna.vcxproj | sed 's/\\/\//g' | awk '{printf substr($2, 10, length($2) - 10); printf " "  }'

echo
echo 'OBJECTS = $(SOURCES:.cpp=.o)'

echo '$(EXECUTABLE): $(OBJECTS)'
echo '	rm $(EXECUTABLE)'
echo '	$(LINKER) $(LINKER_FLAGS) $@ $(OBJECTS)'
	
echo .cpp.o:
echo '	$(COMPILER) $(COMPILER_FLAGS) -c $< -o $@'
	
echo clean:
echo '	rm -f $(OBJECTS)'
