echo 'TOOLS_ROOT = ${NACL_SDK_ROOT}/pepper_15/toolchain/linux_x86_newlib/bin'
echo 'INCLUDES = ${NACL_SDK_ROOT}/pepper_15/toolchain/linux_x86_newlib/nacl64/include'

echo 'COMPILER = $(TOOLS_ROOT)/x86_64-nacl-g++'
echo 'LINKER = $(TOOLS_ROOT)/x86_64-nacl-ar'
echo 'COMPILER_FLAGS = -m64 -g -msse -Dnullptr=0 -Doverride= -DDISABLE_OPENAL -I../lib/Glew/include -I$(INCLUDES)'
echo LINKER_FLAGS = cq
echo EXECUTABLE = libnxna.a
echo OUTPUTDIR = build/nacl/x64/

echo -n SOURCES=
grep "<ClCompile Include=" nxna.vcxproj | sed 's/\\/\//g' | awk '{printf substr($2, 10, length($2) - 10); printf " "  }'

echo
echo 'OBJECTS = $(SOURCES:.cpp=.o)'

echo '$(EXECUTABLE): $(OBJECTS)'
echo '	rm -f $(OUTPUTDIR)$(EXECUTABLE)'
echo '	$(LINKER) $(LINKER_FLAGS) $(OUTPUTDIR)$@ $(OBJECTS)'
	
echo .cpp.o:
echo '	$(COMPILER) $(COMPILER_FLAGS) -c $< -o $@'
	
echo clean:
echo '	rm -f $(OBJECTS)'
echo '	rm -f $(OUTPUTDIR)$(EXECUTABLE)'
